#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment2.params=
comment2.target=int\ getLastXSpot()
comment3.params=
comment3.target=int\ getLastYSpot()
comment4.params=
comment4.target=int\ getDirection()
comment5.params=n
comment5.target=void\ setDirection(int)
comment6.params=
comment6.target=void\ randomize()
comment7.params=x\ y
comment7.target=void\ placeHit(int,\ int)
comment8.params=xPlace\ yPlace\ direc
comment8.target=Location\ guess(int,\ int,\ int)
comment9.params=xPlace\ yPlace
comment9.target=Location\ guess(int,\ int)
numComments=10
