#BlueJ class context
comment0.target=Location
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment10.params=
comment10.target=void\ setInBounds()
comment11.params=
comment11.target=boolean\ checkBounds()
comment12.params=
comment12.target=void\ snapTo()
comment13.params=col
comment13.target=int\ getColVal(java.lang.String)
comment14.params=x
comment14.target=java.lang.String\ convertIntX(int)
comment15.params=y
comment15.target=int\ convertToGridY(int)
comment16.params=change
comment16.target=java.lang.String\ increment(java.lang.String)
comment2.params=x\ y\ l
comment2.target=Location(int,\ int,\ int)
comment3.params=x\ y
comment3.target=Location(java.lang.String,\ int)
comment4.params=check
comment4.target=boolean\ equals(Location)
comment5.params=
comment5.target=int\ getXVal()
comment6.params=
comment6.target=int\ getYVal()
comment7.params=
comment7.target=java.lang.String\ getGridX()
comment8.params=
comment8.target=int\ getGridY()
comment9.params=
comment9.target=boolean\ inBounds()
numComments=17
