#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Computer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Marker
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Computer
dependency15.to=Marker
dependency15.type=UsesDependency
dependency16.from=Computer
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Computer
dependency17.to=Spot
dependency17.type=UsesDependency
dependency18.from=Computer
dependency18.to=Board
dependency18.type=UsesDependency
dependency2.from=Board
dependency2.to=Spot
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Marker
dependency5.type=UsesDependency
dependency6.from=Marker
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1188
editor.fx.0.x=54
editor.fx.0.y=221
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=496
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=200
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=Spot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=150
target7.height=50
target7.name=Marker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Ship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=290
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
