#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=x\ y
comment10.target=boolean\ move(int,\ int)
comment11.params=next
comment11.target=void\ act(Location)
comment12.params=next\ length
comment12.target=boolean\ shipOverlap(Location,\ int)
comment13.params=next
comment13.target=boolean\ pointOverlap(Location)
comment2.params=
comment2.target=void\ createLocs()
comment3.params=
comment3.target=boolean\ outOfBounds()
comment4.params=i
comment4.target=Ship\ getShip(int)
comment5.params=next
comment5.target=boolean\ bombHit(Location)
comment6.params=
comment6.target=void\ snapTo()
comment7.params=
comment7.target=java.util.ArrayList\ getLocs()
comment8.params=page
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=page
comment9.target=void\ drawMini(java.awt.Graphics)
numComments=14
